{
  "name": "couple-wishlist-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "nanoid": "^5.1.4",
    "node-cron": "^4.0.5"
  }
}
